hi clear
syntax reset
let g:colors_name = "qofi"
set background=dark
set t_Co=256
hi Normal guifg=#f8f8f0 ctermbg=NONE guibg=#4f3f36 gui=NONE

hi DiffText guifg=#fcf497 guibg=NONE
hi ErrorMsg guifg=#fcf497 guibg=NONE
hi WarningMsg guifg=#fcf497 guibg=NONE
hi PreProc guifg=#fcf497 guibg=NONE
hi Exception guifg=#fcf497 guibg=NONE
hi Error guifg=#fcf497 guibg=NONE
hi DiffDelete guifg=#fcf497 guibg=NONE
hi GitGutterDelete guifg=#fcf497 guibg=NONE
hi GitGutterChangeDelete guifg=#fcf497 guibg=NONE
hi cssIdentifier guifg=#fcf497 guibg=NONE
hi cssImportant guifg=#fcf497 guibg=NONE
hi Type guifg=#fcf497 guibg=NONE
hi Identifier guifg=#fcf497 guibg=NONE
hi PMenuSel guifg=#d9ba9d guibg=NONE
hi Constant guifg=#d9ba9d guibg=NONE
hi Repeat guifg=#d9ba9d guibg=NONE
hi DiffAdd guifg=#d9ba9d guibg=NONE
hi GitGutterAdd guifg=#d9ba9d guibg=NONE
hi cssIncludeKeyword guifg=#d9ba9d guibg=NONE
hi Keyword guifg=#d9ba9d guibg=NONE
hi IncSearch guifg=#ffbc85 guibg=NONE
hi Title guifg=#ffbc85 guibg=NONE
hi PreCondit guifg=#ffbc85 guibg=NONE
hi Debug guifg=#ffbc85 guibg=NONE
hi SpecialChar guifg=#ffbc85 guibg=NONE
hi Conditional guifg=#ffbc85 guibg=NONE
hi Todo guifg=#ffbc85 guibg=NONE
hi Special guifg=#ffbc85 guibg=NONE
hi Label guifg=#ffbc85 guibg=NONE
hi Delimiter guifg=#ffbc85 guibg=NONE
hi Number guifg=#ffbc85 guibg=NONE
hi CursorLineNR guifg=#ffbc85 guibg=NONE
hi Define guifg=#ffbc85 guibg=NONE
hi MoreMsg guifg=#ffbc85 guibg=NONE
hi Tag guifg=#ffbc85 guibg=NONE
hi String guifg=#ffbc85 guibg=NONE
hi MatchParen guifg=#ffbc85 guibg=NONE
hi Macro guifg=#ffbc85 guibg=NONE
hi DiffChange guifg=#ffbc85 guibg=NONE
hi GitGutterChange guifg=#ffbc85 guibg=NONE
hi cssColor guifg=#ffbc85 guibg=NONE
hi Function guifg=#fad5b4 guibg=NONE
hi Directory guifg=#ff9b7a guibg=NONE
hi markdownLinkText guifg=#ff9b7a guibg=NONE
hi javaScriptBoolean guifg=#ff9b7a guibg=NONE
hi Include guifg=#ff9b7a guibg=NONE
hi Storage guifg=#ff9b7a guibg=NONE
hi cssClassName guifg=#ff9b7a guibg=NONE
hi cssClassNameDot guifg=#ff9b7a guibg=NONE
hi Statement guifg=#ffd0bd guibg=NONE
hi Operator guifg=#ffd0bd guibg=NONE
hi cssAttr guifg=#ffd0bd guibg=NONE


hi Pmenu guifg=#f8f8f0 guibg=#454545
hi SignColumn guibg=#4f3f36
hi Title guifg=#f8f8f0
hi LineNr guifg=#b7b765 guibg=#4f3f36
hi NonText guifg=#ffee99 guibg=#4f3f36
hi Comment guifg=#ffee99 gui=italic
hi SpecialComment guifg=#ffee99 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#b7b765 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f8f8f0
hi StatusLineNC gui=NONE guibg=#4f3f36 guifg=#f8f8f0
hi Search guibg=#ffee99 guifg=#f8f8f0
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
